{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "sql",
        "path": "./dbt.json"
      },
      {
        "language": "python",
        "path": "./dagster.json"
      }
    ]
  }
}
